<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="login-form">
        <div class="text">
            LOGIN
        </div>
        <form>
            <div class="field">
                <div class="fas fa-envelope"></div>
                <input type="text" id="email" placeholder="Email or Phone">
            </div>
            <div class="field">
                <div class="fas fa-lock"></div>
                <input type="password" id="password" placeholder="Password">
            </div>
            <div class="login-box">
                <button id="btnlogin">Login</button>
            </div>
            <span id="Error" class="error" style="color: brown;"></span><br>
            <div class="link">
                Not a member?
                <a href="./signup.html">Signup now</a>
                <a href="./home.html"></a>
            </div>
        </form>
    </div>
</body>
</html>